<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Very cool Spin-off of "Project: Event invite"</title>
        <style>
            .empty-space{
                margin:auto;
                background-color:rgb(105, 102, 105);
                border:4px solid rgb(204, 204, 204);
                padding:1px;
                width:75%;
                height:6p;
                margin-bottom:21px;
                clear:both;
                
            }
            h1{
                margin:auto;
                text-align:center;
                font-weight:bolder;
                font-family:"Papyrus","Copperplate";
                font-size: 3em;
                color:tomato;
                background-color:powderblue;
                line-height:.3;
            }
            h2{
                margin-top:8px;
                font-weight:bold;
                font-size:1.6em;
                font-family:courier,monospace;
            }
            #subtext-title{
                text-align:center;
                font-family:"Courier New";
                color:gray;
                font-size:0.9em;
                margin-top:20px;
            }
            #left-details{
                background-color:rgb(254, 255, 224);
                width:40%;
                height:173px;
                border:1px solid gray;
                margin:30px;
                font-size:.8em;
                padding:6px;
                position:absolute;
            }
            #right-details{
                float:right;
                background-color:gold;
                width:40%;
                height:173px;
                border:1px solid gray;
                margin:30px;
                font-size:.8em;
                padding:6px
            }
            .list{
                margin-top:-10px;
                font-size:1.15em;
                color:teal;
                font-style:italic;
                font-family:Helvetica,times;
                line-height:1.360;
            }
            
        </style>
    </head>
    <body>
        <p class="empty-space"><br></p> <!--Top Spacer-->

        <h1>YOU'RE INVITED</h1> <!--Title of the page-->
        <h2 id="subtext-title">R.S.V.P. before all positions are filled</h2>
        
        <div id="left-details">
        <h2>Guest List:</h2>
        <ul class="list">
            <li>Billy Bobby Brown</li>
            <li>Marilyn Monroe</li>
            <li>Abraham Lincoln </li>
            <li>Nelson Mandela</li>
            <li>John F. Kennedy</li>
            <li></li>
            <li></li>
        </ul>
        </div>
        
        <div id="right-details">
        <h2>Set List:</h2>
        <ul class="list">
            <li>Ping Pong</li>
            <li>Table Tennis</li>
            <li>Hop Scotch</li>
            <li>Nap Time</li>
            <li>To be determined...</li>
            <li></li>
            <li></li>
        </ul>
        </div>
        
        <p class="empty-space"><br></p> <!--Bottom Spacer-->
    </body>
</html>